spring.application.name=Ecommerce-payment
server.port=8082
spring.data.mongodb.uri=mongodb+srv://admin:admin@ecommerce-cicd2.xyjxm.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-CICD2
spring.data.mongodb.database=Ecommerce-CICD2