spring.application.name=payment-service
server.port=8083
spring.data.mongodb.uri=mongodb+srv://admin:admin@ecommerce-cicd2.xyjxm.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce-CICD2
spring.data.mongodb.database=Ecommerce-CICD2
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

consumer.enabled=true